style "menubar" {
  bg[INSENSITIVE] ="#303030"
  bg[NORMAL] = "#505050"
  fg[NORMAL] = "#151515"
  fg[PRELIGHT] = "#151515"
  fg[ACTIVE] = "#151515"
  fg[SELECTED] = @selected_fg_color
  fg[INSENSITIVE] = "#909090"

  xthickness = 0
  ythickness = 0

  engine "pixmap" {

    image {
      function = BOX
      file  = "menubar-toolbar/menubar.png"
      stretch  = TRUE
      border = { 0,0,0,0 }
    }
  }
}

style "menubar_item" {

  xthickness = 2
  ythickness = 4

  fg[PRELIGHT] = "#151515"

  engine "pixmap" {

    image {
      function = BOX
      state = PRELIGHT
      file = "menubar-toolbar/menubar_button.png"
      border = { 2, 2, 2, 2 }
      stretch = TRUE
    }
  }
}

# Text Style Menubar
style "menubar-text" {

  engine "murrine" {
    text_shade = 0.0
    textstyle = 0
  }
}

widget_class "*<GtkMenuBar>*"                                       style "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                         style "menubar_item"
widget_class "*ThunarWindow*<GtkToolbar>"                           style "menubar"
widget_class "*CajaNavigationWindow*<GtkToolbar>"                   style "menubar"
widget_class "*<GtkMenuBar>*<GtkMenuItem>*<GtkAccelLabel>"          style "menubar-text"
